# Flashlight

./: .gitignore  LICENSE  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/r8/flashlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r8/flashlight/: Constants.kt  FlashlightApp.kt
app/src/main/java/com/r8/flashlight/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/r8/flashlight/service/: AccelerometerHandler.kt  BootReceiver.kt  FlashlightController.kt  FlashlightService.kt  ProximityHandler.kt  VibratorController.kt
app/src/main/java/com/r8/flashlight/ui/activity/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/r8/flashlight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/r8/flashlight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
